WS28xx - Set Config message				
				
start	position in message buffer			
hi-lo	data starts on first (hi) or second (lo) nuibble			
chars	data length in characters (nibbles)			
rem	remark (see below)			
name	variable			
				
start	hi-lo	chars	rem	name
0	hi	4		DevID
2	hi	2		Action
3	hi	2		Quality
4	hi	1	1	_WindspeedFormat
4	lo	0,25	2	_RainFormat
4	lo	0,25	3	_PressureFormat
4	lo	0,25	4	_TemperatureFormat
4	lo	0,25	5	_ClockMode
5	hi	1		_WeatherThreshold
5	lo	1		_StormThreshold
6	hi	1		_LowBatFlags
6	lo	1	6	_LCDContrast
7	hi	8	7	_WindDirAlarmFlags (reverse group 1)
			8	_OtherAlarmFlags   (reverse group 1)
11	hi	10		_TempIndoorMinMax._Min._Value (reverse group 2)
				_TempIndoorMinMax._Max._Value (reverse group 2)
16	hi	10		_TempOutdoorMinMax._Min._Value (reverse group 3)
				_TempOutdoorMinMax._Max._Value (reverse group 3)
21	hi	2		_HumidityIndoorMinMax._Min._Value
22	hi	2		_HumidityIndoorMinMax._Max._Value
23	hi	2		_HumidityOutdoorMinMax._Min._Value
24	hi	2		_HumidityOutdoorMinMax._Max._Value
25	hi	1		not used
25	lo	7		_Rain24HMax._Max._Value (reverse bytes)
29	hi	2		_HistoryInterval
30	hi	1		not used
30	lo	5		_GustMax._Max._Value (reverse bytes)
33	hi	10		_PressureRelative_hPaMinMax._Min._Value (rev grp4)
				_PressureRelative_inHgMinMax._Min._Value(rev grp4)
38	hi	10		_PressureRelative_hPaMinMax._Max._Value (rev grp5)
				_PressureRelative_inHgMinMax._Max._Value(rev grp5)
43	hi	6	9	_ResetMinMaxFlags
46	hi	4	10	_InBufCS
				
47	lo	96		end
				
			Remarks	
			1	0=m/s 1=knots 2=bft 3=km/h 4=mph
			2	0=mm   1=inch
			3	0=inHg 2=hPa
			4	0=F    1=C
			5	0=24h  1=12h
			6	values 0-7 => LCD contrast 1-8
			7	WindDir Alarms (not-reversed values in hex)
				80 00 = NNW
				40 00 = NW
				20 00 = WNW
				10 00 = W
				08 00 = WSW
				04 00 = SW
				02 00 = SSW
				01 00 = S
				00 80 = SSE
				00 40 = SE
				00 20 = ESE
				00 10 = E
				00 08 = ENE
				00 04 = NE
				00 02 = NNE
				00 01 = N
			8	Other Alarms (not-reversed values in hex)
				80 00 = Hi Al Gust
				40 00 = Al WindDir
				20 00 = One or more WindDirs set
				10 00 = Hi Al Rain24H
				08 00 = Hi Al Outdoor Humidity
				04 00 = Lo Al Outdoor Humidity
				02 00 = Hi Al Indoor Humidity
				01 00 = Lo Al Indoor Humidity
				00 80 = Hi Al Outdoor Temp        
				00 40 = Lo Al Outdoor Temp
				00 20 = Hi Al Indoor Temp
				00 10 = Lo Al Indoor Temp
				00 08 = Hi Al Pressure
				00 04 = Lo Al Pressure
				00 02 = not used
				00 01 = not used
			9	ResetMinMaxFlags (not-reversed values in hex)
				"Output only; not included in checksum calc"
				80 00 00 =  Reset DewpointMax
				40 00 00 =  Reset DewpointMin
				20 00 00 =  not used
				10 00 00 =  Reset WindchillMin*
				"*Reset dateTime only; Min._Value is preserved"
				08 00 00 =  Reset TempOutMax
				04 00 00 =  Reset TempOutMin
				02 00 00 =  Reset TempInMax
				01 00 00 =  Reset TempInMin
				00 80 00 =  Reset Gust
				00 40 00 =  not used
				00 20 00 =  not used
				00 10 00 =  not used
				00 08 00 =  Reset HumOutMax
				00 04 00 =  Reset HumOutMin
				00 02 00 =  Reset HumInMax
				00 01 00 =  Reset HumInMin
				00 00 80 =  not used
				00 00 40 =  Reset Rain Total
				00 00 20 =  Reset last month?
				00 00 10 =  Reset lastweek?
				00 00 08 =  Reset Rain24H
				00 00 04 =  Reset Rain1H
				00 00 02 =  Reset PresRelMax
				00 00 01 =  Reset PresRelMin
			10	Checksum = sum bytes (0-42) + 7 
